{
    "name": "ejm/flow",
    "license": "MIT",
    "type": "library",
    "description": "Library for build and visualize the network of messages flowing on a message bus",
    "keywords": ["bus", "command bus", "message bus", "flow", "network"],
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "~2.3|~3.0",
        "nikic/php-parser": "^2.0",
        "beberlei/assert": "^2.5"
    },
    "suggest": {
        "simple-bus/message-bus": "Message bus implementation that can be visualized with this library",
        "simple-bus/symfony-bridge": "Bridge for 'simple-bus/message-bus'"
    }
}
